<view class="dl-container">
  <view class="dl-upload-box">
    <view class="dl-image-item" wx:for="{{imageList}}" wx:key="{{index}}">
      <image src="{{item}}" class="dl-item-img" catchtap="previewImage" data-index="{{index}}" mode="aspectFill"></image>
      <view wx:if="{{!forbidDel}}" class="dl-img-del" catchtap="delImage" data-index="{{index}}"></view>
      <view wx:if="{{statusArr[index]!=1}}" class="dl-upload-mask">
        <view class="dl-upload-loading" wx:if="{{statusArr[index]==2}}"></view>
        <text class="dl-tips">{{statusArr[index]==2?'上传中...':'上传失败'}}</text>
        <view class="dl-mask-btn" wx:if="{{statusArr[index]==3}}" catchtap="reUpLoad" data-index="{{index}}" hover-class="dl-hover" hover-stay-time="150">重新上传</view>
      </view>
    </view>
    <view wx:if="{{!forbidAdd && imageList.length < limit}}" class="dl-upload-add" bindtap="chooseImage">
      <view class="dl-upload-icon dl-icon-plus"></view>
    </view>
  </view>
</view>