<view class="container">
  <!-- header -->
  <view class="tui-header">
    <image src="/static/images/common/logo.png" class="logo-pic"></image>
    <text class="logo-text">thorui template</text>
  </view>
  <!-- 客服电话 -->
  <view class="phone-outer-box">
    <view class="phone-box">
      <view class="phone-title">客服电话 </view>
      <view class="phone-content">400-8970-1230
        <view hover-class="tui-hover tui-opcity" hover-stay-time="150">
          <image src="/static/images/index/icon_home_phone.png" class="phone-icon" ></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 步骤 -->
  <view class="step-outer-box">
    <view class="step-box">
      <view class="step-title">微信报修步骤</view>
      <view class="step-content">
        <view class="content-item">
          <image src="/static/images/index/img_home_scan.png" class="content-icon"></image>
          <view class="text-box">
            <view class="step-text">1.扫一扫</view>
            <view class="sm-text">扫描设备条形码</view>
          </view>
        </view>
        <view class="content-item">
          <image src="/static/images/index/img_home_fault.png" class="content-icon"></image>
          <view class="text-box">
            <view class="step-text">2.故障描述</view>
            <view class="sm-text">填写设备故障情况</view>
          </view>
        </view>
        <view class="content-item">
          <image src="/static/images/index/img_home_complete.png" class="content-icon"></image>
          <view class="text-box">
            <view class="step-text">3.完成报修</view>
          </view>
        </view>
        
      </view>
    </view>
  </view>
</view>