.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.evaluate-content{
  margin: 25rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 40rpx 30rpx 0;
}
.evaluate-text{
  font-size:30rpx;
  line-height: 30rpx;
  color: #2F3030;
  font-weight: 500;
}
.evaluate-star{
  text-align: center;
  padding: 50rpx 0;
}
.comment{
  margin: 0 25rpx 25rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 40rpx 30rpx;
}
.comment-title{
  color: #2F3030;
  font-size: 30rpx;
  padding-bottom: 29rpx;
  font-weight: 500;
}
.place-holder {
  height: 140rpx;
  padding: 10rpx;
  color: #2F3030;
  font-size: 26rpx;
  line-height: 30rpx;
  border-radius: 6rpx;
  border: 1rpx solid #EBEBEB;
  min-height: 140rpx;
  width: 100%;
  box-sizing: border-box;
}
.information{
  margin: 0 25rpx 25rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 50rpx 30rpx;
}
.information-people{
  padding-bottom: 40rpx;
  color: #2F3030;
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: 500;
}
.information-time{
  padding-top: 40rpx;
  color: #2F3030;
  font-size: 28rpx;
  line-height: 50rpx;
}
.information-title{
  padding-bottom: 30rpx;
  font-weight: 500;
}
.submit-button{
  padding: 40rpx 0 110rpx;
}