<view class="container">
  <view class="list">
    <view class="item" bindtap="click_repairDetail">
        <tui-list-cell lineLeft="{{false}}">
          <view class="item-title">
            <view>服务单号: XXXXXXXXXXXX</view>
            <view class="title-col">工单已完成</view>
          </view>
        </tui-list-cell>
      <view class="item-box">
        <view class="item-content">
          <view class="item-content-title">Dentrix 50</view>
          <view class="pb30"><text> CPU问题, 开机时不时会听到在启动时, 有细微的“咔咔咔”的声音.</text></view>
          <view><text>2019.11.19   </text><text>16:58:03</text></view>
        </view>
        <view class="item-btn" catcahtap="click_evaluate">
          <tui-button shape='circle' width="160rpx" height="56rpx" plain="{{true}}" size="{{26}}" >服务评价</tui-button>
        </view>
      </view>
    </view>
    <view class="item" bindtap="click_repairDetail">
        <tui-list-cell lineLeft="{{false}}">
          <view class="item-title">
            <view>服务单号: XXXXXXXXXXXX</view>
            <view class="title-col">工单已完成</view>
          </view>
        </tui-list-cell>
      <view class="item-box">
        <view class="item-content">
          <view class="item-content-title">Dentrix 50</view>
          <view class="pb30"><text> CPU问题, 开机时不时会听到在启动时, 有细微的“咔咔咔”的声音.</text></view>
          <view><text>2019.11.19   </text><text>16:58:03</text></view>
        </view>
        <view class="item-btn" catcahtap="click_evaluate">
          <tui-button shape='circle' width="160rpx" height="56rpx" plain="{{true}}" size="{{26}}" >服务评价</tui-button>
        </view>
      </view>
    </view>

    <view class="item" bindtap="click_repairDetail">
        <tui-list-cell lineLeft="{{false}}">
          <view class="item-title">
            <view>服务单号: XXXXXXXXXXXX</view>
            <view class="title-col">工单已完成</view>
          </view>
        </tui-list-cell>
      <view class="item-box">
        <view class="item-content">
          <view class="item-content-title">Dentrix 50</view>
          <view class="pb30"><text> CPU问题, 开机时不时会听到在启动时, 有细微的“咔咔咔”的声音.</text></view>
          <view><text>2019.11.19   </text><text>16:58:03</text></view>
        </view>
        <view class="item-btn" catcahtap="click_evaluate">
          <tui-button shape='circle' width="160rpx" height="56rpx" plain="{{true}}" size="{{26}}" >服务评价</tui-button>
        </view>
      </view>
    </view>


    <view class="item" bindtap="click_repairDetail">
        <tui-list-cell lineLeft="{{false}}">
          <view class="item-title">
            <view>服务单号: XXXXXXXXXXXX</view>
            <view class="title-col">工单已完成</view>
          </view>
        </tui-list-cell>
      <view class="item-box">
        <view class="item-content">
          <view class="item-content-title">Dentrix 50</view>
          <view class="pb30"><text> CPU问题, 开机时不时会听到在启动时, 有细微的“咔咔咔”的声音.</text></view>
          <view><text>2019.11.19   </text><text>16:58:03</text></view>
        </view>
        <view class="item-btn" catcahtap="click_evaluate">
          <tui-button shape='circle' width="160rpx" height="56rpx" plain="{{true}}" size="{{26}}" >服务评价</tui-button>
        </view>
      </view>
    </view>
  </view>
  <!--无数据时显示-->
  <!-- <tui-tips imgUrl="/static/images/common/icon_nodata_3x.png">暂无数据</tui-tips> -->
</view>