<container>
  <form bindsubmit="formCheck">
    <view class="device-info-outer">
      <view class="device-info">
        <view class="device-info-title">设备信息</view>
        <view class="device-info-content">
          <view class="row">
            <view class="name">产品名称:</view>
            <input name="deviceName" value="{{deviceName}}" class="read-value" disabled></input>
          </view>
          <view class="row">
            <view class="name">序列号:</view>
            <input name="deviceNum" value="{{deviceNum}}" class="read-value" disabled></input>
          </view>
        </view>
      </view>
    </view>
    <view class="custom-info-outer">
      <view class="custom-info">
        <view class="device-info-title">客户信息</view>
        <view class="custom-info-content">
          <view class="row">
            <view class="name">客户名称:</view>
            <input name="customName" placeholder="请输入客户名称" class="input-font" placeholder-class="place-holder-color"></input>
          </view>
          <view class="row">
            <view class="name">联系人:</view>
            <input name="contacts" placeholder="请输入联系人" class="input-font" placeholder-class="place-holder-color"></input>
          </view>
          <view class="row">
            <view class="name">手机号:</view>
            <input name="phone" placeholder="请输入手机号" class="input-font" placeholder-class="place-holder-color"></input>
          </view>
          <picker name="area" mode="region" bindchange="bindRegionChange">
            <dl-list-cell arrow="{{true}}" unlined="{{true}}" hover="{{false}}">
              <view class="choose-area">地区选择:
                <input class="picker" placeholder="请选择" value="{{area}}" disabled  placeholder-style="color:#2F3030;"></input>
              </view>
            </dl-list-cell>
          </picker>

          <view class="row-sp">
            <view class="name">详细地区:</view>
            <input name="addressDetail" placeholder="请输入详细地址" class="input-font" placeholder-class="place-holder-color"></input>
          </view>
        </view>
      </view>
    </view>
    <view class="err-describe-outer">
      <view class="err-describe">
        <view class="err-describe-title">故障描述</view>
        <view class="input-outer-box">
          <textarea class="input-board" placeholder="请详细描述故障" placeholder-class="place-holder-color" name="errDescribe"></textarea>
        </view>
      </view>
    </view>
    <view class="btn-box">
      <button class="dl-btn-primary dl-btn btn-self" formType="submit" hover-class="dl-primary-hover">提交</button>
      <!-- <button class="dl-btn-gray dl-btn btn-self">提交</button> -->
    </view>
  </form>
  <!--toast提示-->
	<dl-toast id="dl-tips-ctx"></dl-toast>
</container>